API_URL=./.netlify/functions
TWITTER_USERNAME=PaulieScanlon

TWITTER_CONSUMER_KEY=Uh7d2V5RRorLZ5RmoE3yIw6cr
TWITTER_CONSUMER_KEY_SECRET=FsMh6M76APRpxdcY0JyjDqT4ze1ujjoj7Q7EE85xRvmTTNdvCw
TWITTER_ACCESS_TOKEN=470012453-kGYAQj6RUwnCkZ6xYvAMuWd67HL1XDP0p2E2bjJd
TWITTER_ACCESS_TOKEN_SECRET=HOKDtQ6vZ0FjiTHCcS1tsdazfqk9wR4aFXTgvbmsar82s
